\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{v1-blx,v1}
\citation{biblatex-control}
\citation{lalonde1986evaluating}
\citation{hansen1982large}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{leamer1983let}
\citation{lalonde1986evaluating}
\citation{dehejia1999causal}
\citation{athey2015measure}
\citation{athey2015measure}
\citation{gentzkow2014measuring}
\citation{imbens2015causal}
\citation{imbens2015causal}
\citation{anatolyev2011methods}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Related literature:}{3}{section*.1}}
\citation{liitiainen2008nonparametric}
\citation{abadie2006large}
\citation{bickel1993efficient}
\citation{fernholz2012mises}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical definitions}{4}{subsection.2.2}}
\newlabel{abs_cont}{{2.1}{4}{}{theorem.2.1}{}}
\citation{hansen1982large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GMM framework}{5}{subsection.2.3}}
\newlabel{true_cond}{{1}{5}{GMM framework}{equation.2.1}{}}
\newlabel{tech_uniq}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{definition}{{2}{6}{GMM framework}{equation.2.2}{}}
\newlabel{func_exist}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{used_cond}{{3}{6}{GMM framework}{equation.2.3}{}}
\citation{imbens2015causal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{7}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constant treatment effects under unconfoundedness}{7}{subsubsection.2.4.1}}
\newlabel{unc_mc}{{7}{7}{Constant treatment effects under unconfoundedness}{equation.2.7}{}}
\newlabel{unc}{{8}{8}{Constant treatment effects under unconfoundedness}{equation.2.8}{}}
\newlabel{true_unc}{{9}{8}{Constant treatment effects under unconfoundedness}{equation.2.9}{}}
\newlabel{psi_unc}{{12}{8}{Constant treatment effects under unconfoundedness}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constant treatment effects with one sided compliance}{9}{subsubsection.2.4.2}}
\newlabel{iv_res}{{14}{9}{Constant treatment effects with one sided compliance}{equation.2.14}{}}
\newlabel{iv_mc}{{15}{9}{Constant treatment effects with one sided compliance}{equation.2.15}{}}
\newlabel{iv}{{16}{9}{Constant treatment effects with one sided compliance}{equation.2.16}{}}
\newlabel{true_iv}{{17}{9}{Constant treatment effects with one sided compliance}{equation.2.17}{}}
\newlabel{fake_iv}{{18}{9}{Constant treatment effects with one sided compliance}{equation.2.18}{}}
\newlabel{psi_iv}{{19}{10}{Constant treatment effects with one sided compliance}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{10}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{11}{subsection.3.2}}
\newlabel{Frechet}{{3.2}{12}{}{theorem.3.2}{}}
\newlabel{cor_1}{{3.3}{12}{}{theorem.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{13}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constant treatment effects under unconfoundedness}{13}{subsubsection.3.3.1}}
\citation{fernholz2012mises}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Constant treatment effects with one sided compliance}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity in GMM framework}{14}{subsection.3.4}}
\newlabel{gmm_frech}{{33}{14}{Sensitivity in GMM framework}{equation.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constrained sensitivity}{15}{subsection.3.5}}
\newlabel{full_const}{{34}{15}{Constrained sensitivity}{equation.3.34}{}}
\newlabel{lin_const}{{35}{15}{Constrained sensitivity}{equation.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constant treatment effects under unconfoundedness:}{16}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constant treatment effects with one sided compliance:}{16}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sharpness of the bound}{16}{subsection.3.6}}
\newlabel{exp_func}{{41}{16}{Sharpness of the bound}{equation.3.41}{}}
\newlabel{exp_nabla}{{42}{16}{Sharpness of the bound}{equation.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{17}{subsection.3.7}}
\citation{gentzkow2014measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical estimation}{18}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical setup}{18}{subsection.4.1}}
\newlabel{gmm_stat}{{44}{18}{Statistical setup}{equation.4.44}{}}
\newlabel{nabla_stat}{{45}{18}{Statistical setup}{equation.4.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important identities}{19}{subsection.4.2}}
\newlabel{2rep_stat}{{48}{19}{Important identities}{equation.4.48}{}}
\newlabel{var_diff}{{50}{19}{Important identities}{equation.4.50}{}}
\newlabel{distance}{{51}{19}{Important identities}{equation.4.51}{}}
\citation{liitiainen2008nonparametric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{20}{subsection.4.3}}
\newlabel{estimation}{{4.3}{20}{Estimation}{subsection.4.3}{}}
\newlabel{p_noise}{{53}{20}{Estimation}{equation.4.53}{}}
\newlabel{1st_nn}{{54}{20}{Estimation}{equation.4.54}{}}
\newlabel{kth_nn}{{55}{20}{Estimation}{equation.4.55}{}}
\newlabel{np_noise}{{56}{20}{Estimation}{equation.4.56}{}}
\newlabel{diff_est}{{57}{20}{Estimation}{equation.4.57}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of sensitivity}}{21}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk estimation}{21}{subsection.4.4}}
\newlabel{unr_est}{{59}{21}{Risk estimation}{equation.4.59}{}}
\citation{liitiainen2008nonparametric}
\citation{boucheron2013concentration}
\newlabel{fin_bias}{{60}{22}{Risk estimation}{equation.4.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{22}{subsection.4.5}}
\citation{lalonde1986evaluating}
\citation{lalonde1986evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical example}{23}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of data}{23}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Analysis}{23}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{24}{section.6}}
\citation{bickel1993efficient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity computation for Lalonde dataset}}{25}{table.1}}
\newlabel{lalonde_table}{{1}{25}{Sensitivity computation for Lalonde dataset}{table.1}{}}
